ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: whatsapp design.indd

PACKAGE DATE: 1/5/2019 1:35 PM
Creation Date: 1/5/2019
Modification Date: 1/5/2019

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1

FONTS
9 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: ArialMT; Type: OpenType TrueType, Status: OK
- Name: B347TAMBramma; Type: TrueType, Status: OK
- Name: B374TAMEswar; Type: TrueType, Status: OK
- Name: B387TAMHemaBold; Type: TrueType, Status: OK
- Name: B404TAMKalyanam; Type: TrueType, Status: OK
- Name: B481TAMNishanthi; Type: TrueType, Status: OK
- Name: B581TAMSuresh; Type: TrueType, Status: OK
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK
- Name: Roboto-Regular; Type: TrueType, Status: OK


COLOURS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 17 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 17 use RGB colour space


PRINT SETTINGS
PPD: N/A, (\\VMTECH02\HP LaserJet M1005)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Colour: Composite RGB
Trapping Mode: None
Send Image Data: Optimised Subsampling
OPI/DCS Image Replacement: No
Page Size: 600 x 300
Paper Dimensions: 595.276 px x 841.89 px
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. whatsapp design.indd; type: Adobe InDesign publication; size: 2372K
2. arial_1.ttf; type: Font file; size: 358K
3. b347_TB__0.ttf; type: Font file; size: 71K
4. B374_TE__0.ttf; type: Font file; size: 71K
5. B387_THB.ttf; type: Font file; size: 86K
6. b404_tk_.ttf; type: Font file; size: 77K
7. B481_TN_.ttf; type: Font file; size: 70K
8. B581_TS_.ttf; type: Font file; size: 82K
9. MinionPro-Regular.otf; type: Font file; size: 225K
10. Roboto-Regular-webfont.ttf; type: Font file; size: 25K
